SQLALCHEMY_DATABASE_URI ="sqlite:///db.sqlite3"

#hashes the password and then stores it in the daatabase
SECURITY_PASSWORD_SALT="MY_SECRET"
    
    #allows new registrations to the app
SECURITY_REGISTRABLE=True
    #send automatic registtration email to the user
SECURITY_SEND_REGISTER_EMAIL=False